# dynamo-session-manager

./: pom.xml
src/main/java/net/energyhub/session/: DynamoManager.java  DynamoSession.java  DynamoSessionTrackerValve.java  DynamoTableRotator.java
src/test/java/net/energyhub/session/: DynamoManagerTest.java  DynamoTableRotatorTest.java  TestManager.java
